<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Test Email</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            .emoticTable {
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans KR', sans-serif;
                font-style: normal;
                font-weight: normal;
            }
            .intro {
                font-size: 20px;
                line-height: 29px;
                text-align: center;

                color: #282828;
                display: block;
                padding: 80px 0;
                border-bottom: 1px solid rgba(196, 196, 196, 0.5);
            }
            .title {
                padding-top: 32px;
                font-weight: 500;
                font-size: 20px;
                line-height: 29px;

                color: #282828;
            }
            .content {
                font-weight: 300;
                font-size: 16px;
                line-height: 23px;
                color: #282828;
            }
            .container {
                display: block;
                width: 60%;
                margin: 0 auto;
            }
            /* .alignItem {
                width: 20%;
            } */
            tbody {
                width: 100%;
                max-width: 600px;
            }
            tr {
                width: 100%;
            }
            .border {
                /* border-bottom: 0.5px solid rgba(196, 196, 196, 0.5); */
            }
            .footer {
                display: block;
                width: 100%;
                background: #F2F2F2;
                padding: 28px 0;
                margin-top: 66px;
            }
            .footer-text {
                display: block;
                margin: 0 auto;
                font-weight: 300;
                font-size: 12px;
                line-height: 17px;
                text-align: center;

                color: #282828;
            }
            .emoticonBox{
                display: block;
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <table style="margin: 0; padding: 0;" class="emoticTable" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <img width="100%" alt="EmoticBox Logo"src='https://ifh.cc/g/9it4Nh.png'/>
                    </td>
                </tr>
                <tr class="border">
                    <td 
                        align="center" 
                        class="intro" 
                        style="
                            font-size: 20px;
                            line-height: 29px;
                            text-align: center;
    
                            color: #282828;
                            display: block;
                            padding: 80px 0;
                            border-bottom: 1px solid rgba(196, 196, 196, 0.5);
                        "
                    >
                        안녕하세요, abc@emoticbox.com님! 
                        <br/><strong>선물하기가 완료되었습니다.</strong>
                        <br/>구매해주셔서 감사합니다.
                    </td>
                </tr>
                <tr>
                    <td 
                        align="center" 
                        class="emoticonBox"
                        style="
                            display: block;
                            padding-top: 50px;
                        "
                    >
                        <img width="15%" alt="Gift emoticon" src='https://ifh.cc/g/ox2Wyv.png'/>
                    </td>
                </tr>
                <tr 
                    class="container"
                    style="
                        display: block;
                        width: 60%;
                        margin: 0 auto;
                    "
                >
                    <td align="left">
                        <h2 
                            class="title"
                            style="
                                padding-top: 32px;
                                font-weight: 500;
                                font-size: 20px;
                                line-height: 29px;

                                color: #282828;                                
                            "
                        >
                            스마일티콘
                        </h2>
                        <br>이모티콘 가격: 2000원
                        <br>구매 갯수: 5개
                    </td>
                </tr>
                <tr 
                    class="container"
                    style="
                        display: block;
                        width: 60%;
                        margin: 0 auto;
                    "
                >
                    <td align="left">
                        <h2 
                            class="title"
                            style="
                                padding-top: 32px;
                                font-weight: 500;
                                font-size: 20px;
                                line-height: 29px;

                                color: #282828;                                
                            "
                        >
                            결제 정보
                        </h2>                        
                        <br>결제일: 2020.11.17 
                        <br>결제수단: 신용카드 1234-56XX-XXXX-1234
                        <br>최종 결제 금액: 10000원
                    </td>
                </tr>
                <tr 
                    class="container"
                    style="
                        display: block;
                        width: 60%;
                        margin: 0 auto;
                    "
                >
                    <td align="left">
                        <h2 
                            class="title"
                            style="
                                padding-top: 32px;
                                font-weight: 500;
                                font-size: 20px;
                                line-height: 29px;

                                color: #282828;                                
                            "
                        >
                            선물받는 회원
                        </h2>                         
                        <br>abc@naver.com, def@naver.com, ghi@naver.com, jkl@naver.com, mno@naver.com
                    </td>
                </tr>
                <tr class="footer" style="display: block; width: 100%; background: #F2F2F2; padding: 28px 0; margin-top: 66px;">
                    <td class="footer-text" align="center" style="display: block; margin: 0 auto; font-weight: 300; font-size: 12px; line-height: 17px; text-align: center; color: #282828;">본 메일은 발신전용입니다.
                    <br>서비스 이용에 도움이 필요하시면 support@emoticbox.com으로 문의주세요.
                    <br><img width="14.1%" src="https://ifh.cc/g/X7cOLI.png" alt="logo"/></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>